{
  "name": "practico-final-ecommerce",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "ejs": "~2.6.1",
    "express": "4.17.1",
    "http-errors": "~1.6.3",
    "joi": "^17.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.5",
    "morgan": "~1.9.1",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "description": "Practico final nodeJs Ayi Academy",
  "main": "app.js",
  "author": "Martin Ignacio Perez Arias",
  "license": "MIT"
}
